.palette-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-style: double;
    border-radius: 10px;
   background-color: white;
   padding: 5vmin;
   margin: 1vmin 5vmin;
}

.delete-button {
    width: rem;
    font-size: medium;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected {
    margin: 0 1rem;
    padding: 0.5rem;
    border: 1px solid rgba(0,0,0,0.1);
    /* box-shadow: inset 0 1px 0 rgba(255,255,255,0.7); */
    border-radius: 10px;
    box-shadow: -3px 3px 20px 2px rgb(48 48 48);
    
}

label {
    font-size: 2vmin;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    border-bottom: dashed thin;
  }

  .palette-name {
    margin: 0 1rem;
    padding: 0.5rem;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 
      inset 0 2px 3px rgba(255,255,255,0.3),
      inset 0 -2px 3px rgba(0,0,0,0.3),
      0 1px 1px rgba(255,255,255,0.9);
  }

  .input-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
  }

  button {
      font-size: medium;
  }

  span {
      font-style: italic;
  }



@media screen and (max-width: 600px) {
    .palette-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        border-style: double;
        border-radius: 10px;
       
    }

    .delete-form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .delete-button {
        width: 5rem;
        font-size: medium;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    label {
        font-size: 6vmin;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem;
      }

    button {
        font-size: small;
      }
}